{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "golden1",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "Gold platform",
      "database_id": "c5e867c5-875b-4eb5-aa2e-87265953832e"
    }
  ]
}
